//digraph G {
//
// rankdir="LR"
//
// disconnected -> waitforwebform;
// disconnected -> disconnected;
//
// waitforwebform -> updating;
// waitforwebform -> disconnected;
//
// updating -> errorduringupdate;
// updating -> connected;
//
//}

//digraph G {
//
// rankdir="LR"
//
// connected -> updating;
// errorduringupdate -> updating;
//
// updating -> userauthenticationrequired;
// updating -> connected;
// updating -> errorduringupdate;
//}

digraph G {

  rankdir="LR"

  {connected, errorduringupdate, userauthenticationrequired, waitforwebform} -> updating;

  connected_end [shape=hexagon label="connected"]
  updating_2 [label="updating"]
  errorduringupdate_end [shape=hexagon label="errorduringupdate"]
  waitforwebform_2 [label="waitforwebform"]
  userauthenticationrequired_end [shape=hexagon label="userauthenticationrequired"]

  updating -> connected_end;
  updating -> waitforwebform_2;
  updating -> errorduringupdate_end;

  waitforwebform_2 -> updating_2;
  waitforwebform_2 -> errorduringupdate_end;
  waitforwebform_2 -> userauthenticationrequired_end;
  updating_2 -> errorduringupdate_end;
  updating_2 -> connected_end;


}
